
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Cursophp</title>
    <meta charset="utf-8">

   <script src="js/jquery-1.8.2.min.js" type="text/javascript" ></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
   <link rel="stylesheet" href="/resources/demos/style.css">
   <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#datepicker" ).datepicker();
  } );
  </script>
  </head>
  <body style="background-color:#E0C9A6;"> 
<div class="navbar">
  <a href="http://localhost/cursophp/index.html" class="active">Formulario</a>
  <a href="http://localhost/cursophp/respostas.php">Respostas</a> 
  <a href="http://localhost/cursophp/grafico.php">Grafico</a> 
</div>
    <form action="cursophp.php" method="post">

<p>Data: <input type="date" name="data"></p>
<label for="">hora:</label><br>
<input type="time" name="hora"><br>
   	
<label for="">Pannelo Id:</label><br>

<select type="number" name="id" >

  <option value="0"> </option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
  <option value="13">13</option>
  <option value="14">14</option>
  <option value="15">15</option>
  <option value="16">16</option>
  <option value="17">17</option>
  <option value="18">18</option>
  <option value="19">19</option>
  <option value="20">20</option>
  <option value="20">21</option>
  <option value="21">22</option>
  <option value="22">23</option>
  <option value="23">24</option>




</select><br>

<label for="">Status: </label><br>
<input type="number" name="status"><br>
<label for="">Problema: </label><br>
<input type="text" name="problema"><br>
<label for="">Solucao: </label><br>
<input type="text" name="solucao"><br>
<label for="">Resultado: </label><br>
<input type="text" name="resultado"><br>




  

<button>Cadastrar</button>


    </form>
  </body>
</html>